essentials_sudoers_folder: "/etc/sudoers.d"

essentials_user_name: "username"
essentials_group_name: "usergroup"
essentials_user_password: "password"
essentials_user_home: "/home/{{ essentials_user_name }}"
essentials_user_bin: "{{ essentials_user_home }}/.local/bin"

essentials_golang_version: "1.16.5"
essentials_golang_url: "https://golang.org/dl/go{{ essentials_golang_version }}.linux-amd64.tar.gz"
essentials_golang_package_name: "{{ essentials_golang_url | basename }}"
essentials_golang_download_path: "/tmp"
essentials_golang_install_path: "/usr/local"
essentials_goland_owner: "root"
essentials_goland_group: "root"

essentials_ansible_ssh_pubkey: "YOUR_PUB_KEY_GOES_HERE"
