---
- name: RedHat OS Family Tasks.
  import_tasks: redhat.yml
  when: ansible_os_family|lower == 'redhat'
  tags:
    - libdb.tasks.redhat


- name: Debian OS Family Tasks.
  import_tasks: debian.yml
  when: ansible_os_family|lower == 'debian'
  tags:
    - libdb.tasks.debian


- name: Suse OS Family Tasks.
  import_tasks: suse.yml
  when: ansible_os_family|lower == 'suse'
  tags:
    - libdb.tasks.suse

  