---
- name: letsencrypt | Debian OS Family Tasks.
  import_tasks: debian.yml
  when: ansible_os_family|lower == 'debian' and letsencrypt_install_certbot
  tags:
    - letsencrypt.tasks.debian


- name: letsencrypt | Stop services.
  service:
    name: "{{ item }}"
    state: stopped
  with_items: "{{ letsencrypt_services_to_stop }}"
  tags:
    - letsencrypt.tasks.service.stop


- name: letsencrypt | Renew certificates.
  become: true
  command: certbot certonly --force-renew --standalone -n --agree-tos -d {{ item }}
  with_items: "{{ letsencrypt_cert_renewal_list }}"
  tags:
    - letsencrypt.tasks.renew.certs


- name: letsencrypt | Copy certtificate files.
  become: true
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    remote_src: yes
  with_items: "{{ letsencrypt_cert_file_copy_list }}"
  when: lets_encrypt_copy_cert_files
  tags:
    - letsencrypt.tasks.copy.certs


- name: letsencrypt | Start services.
  service:
    name: "{{ item }}"
    state: started
  with_items: "{{ letsencrypt_services_to_stop }}"
  tags:
    - letsencrypt.tasks.service.start